import Center from './components/Center';
import Speaker from './components/Speaker';
import { Text } from 'spectacle';

# OpenPatch an Example for Building Microservices with Flask

<Center>
  <Speaker src="openpatch.png" size={180} square marginRight={40}/>
  <Speaker src="assets/mike.jpeg" size={200} />
</Center>

<Center>
  <Text>Mike Barkmin</Text>
</Center>

---

## Agenda

- OpenPatch
- Architecture
- Authentification
- Communication
- Versioning
- Deployment

---

## OpenPatch

- How long does it exists
- Gitlab
- How many people
- What is it
- Is part of my research project

---

## Architecture

- Microservices
- Docker

---

## Authentification

- JWT Token
- A single authentification service
- Every other services verifies the access token by calling the authentification service
- To ease the development of service core library

---

## Communication

- Client to Server Communication (sync) via a REST-API
- Server to Server Communication (async) via Messages and RabbitMQ

---

## Versioning

- SQLAlchemy and Alembic for Database migrations
- To keep backwards compatibility Marshmallow schemas and versioning of api endpoints

---

## Deployment

- Docker
- Docker Swarm
- Terraform
- Ansible
